<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        div {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <!-- Título da página -->
        <h1>Bem-vindo à Minha Página</h1>
        <!-- Descrição da página -->
        <p>Esta é uma página de exemplo.</p>
        <!-- Link para a lista de produtos -->
        <p><a href="http://localhost:8080/CadastroEE-war/ServletProdutoFC?acao=listar">Ir para a Lista de Produtos</a></p>
    </div>
</body>
</html>
